HTTPs API Credentials for Device: X-brain Device
================================

Device ID: 7f61c214-8400-49db-8ffd-8996ad1781eb
API Key: tesa_dak_7f61c214_e42fd6e4c9b2fae59b1b83713174ddf3

API Endpoint: https://tesaiot.com/api/v1/telemetry
Authentication: X-API-KEY header (device API key)

Example curl command:
curl -X POST https://tesaiot.com/api/v1/telemetry   -H "X-API-KEY: tesa_dak_7f61c214_e42fd6e4c9b2fae59b1b83713174ddf3"   -H "Content-Type: application/json"   -d '{"device_id":"7f61c214-8400-49db-8ffd-8996ad1781eb","timestamp":"<ISO8601>","data":{"temperature":25.5,"humidity":60}}'
