HTTPs API Credentials for Device: X-brain (health) Device
================================

Device ID: b6b8086b-a67a-4e31-9858-e61074190219
API Key: tesa_dak_b6b8086b_9754703bfea572752063ca8c8dd766cb

API Endpoint: https://tesaiot.com/api/v1/telemetry
Authentication: X-API-KEY header (device API key)

Example curl command:
curl -X POST https://tesaiot.com/api/v1/telemetry   -H "X-API-KEY: tesa_dak_b6b8086b_9754703bfea572752063ca8c8dd766cb"   -H "Content-Type: application/json"   -d '{"device_id":"b6b8086b-a67a-4e31-9858-e61074190219","timestamp":"<ISO8601>","data":{"temperature":25.5,"humidity":60}}'
